# NOTE_SPRING

./: README.md  pom.xml  spring-extension.md
annotation/: pom.xml
annotation/src/main/doc/: note.md
annotation/src/main/java/com/kevin/spring/annotation/: ComponentScanDemo.java  EnableHelloWorld.java  EnableModuleDemo.java  EvenProfileCondition.java  HelloWorldBeanDefinitionRegistrar.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java  ProfileDemo.java
aop-features/: pom.xml
aop-features/src/main/java/: note.md
aop-overview/: pom.xml
aop-overview/src/main/: note.md
aop-overview/src/main/java/com/kevin/note/spring/aop/overview/: AfterInterceptor.java  AopInterceptorDemo.java  BeforeInterceptor.java  CglibDynamicProxyDemo.java  ClassLoadingDemo.java  DefaultEchoService.java  EchoService.java  FinallyInterceptor.java  JdkDynamicProxyDemo.java  ProxyEchoService.java  StaticProxyDemo.java  TargetFilterDemo.java
base/: pom.xml
base/src/main/java/com/kevin/base/domain/: Company.java  User.java  UserHolder.java
base/src/main/java/com/kevin/base/utils/: Constant.java  PrintUtil.java  ResourceUtil.java
bean-life-cycle/: pom.xml
bean-life-cycle/src/main/doc/: dd.md
bean-life-cycle/src/main/java/com/kevin/bean/life.cycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
bean-life-cycle/src/main/resources/META-INFO/: user.properties
bean-scope/: pom.xml
bean-scope/src/main/java/com/kevin/bean/scope/: DependencySourceDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
configuration-metadata/: pom.xml
configuration-metadata/src/main/doc/: dd.md
configuration-metadata/src/main/java/com/kevin/configuration/component/: Contract.java
configuration-metadata/src/main/java/com/kevin/configuration/metadata/: AnnotatedBeanDefinitionReaderDemo.java  AnnotatedSpringIoCContainerMetadataConfigurationDemo.java  AnnotatedYamlPropertySourceDemo.java  BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  PropertiesBeanDefinitionReaderDemo.java  PropertySourceDemo.java  UserBeanDefinitionParser.java  UsersNamespaceHandler.java  XmlBasedYamlPropertySourceDemo.java  YamlPropertySourceFactory.java
configuration-metadata/src/main/resources/META-INFO/: bean-context.xml  config-user.properties  spring.handlers  spring.schemas  user-context.xml  user.properties  user.yaml  yaml-property-source-context.xml
configuration-metadata/src/main/resources/com.kevin.configuration.metadata/: users.xsd
container-lifecycle/: pom.xml
container-lifecycle/src/main/doc/: note.md
conversion/: pom.xml
conversion/src/main/doc/: note.md
conversion/src/main/java/com/kevin/spring/conversion/: PropertiesToStringConverter.java  PropertyEditorDemo.java  StringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
data-binding/: pom.xml
data-binding/src/main/doc/: note.md
data-binding/src/main/java/com/kevin/spring/data.binding/: DataBinderDemo.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/kevin/dependency/injection/: APIDependencyInjectionDemo.java  AnnotationDependencyConsTructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencyInjectionDemo.java
dependency-lookup/: pom.xml
dependency-source/: pom.xml
dependency-source/src/main/resources/META-INFO/: default.properties
environment/: pom.xml
environment/src/main/doc/: note.md
event/: pom.xml
event/src/main/doc/: note.md
generic/: pom.xml
generic/src/main/doc/: note.md
i18n/: pom.xml
i18n/src/main/doc/: note.md
ioc-container-overview/: pom.xml
public/: pom.xml
resource/: pom.xml
resource/src/main/doc/: note.md
resources/: pom.xml
resources/src/main/doc/: note.md
spring-bean/: pom.xml
validator/: pom.xml
validator/src/main/doc/: note.md
verification/: pom.xml
verification/src/main/doc/: note.md
(+99 files in other folders)
